# android-kotlin-FlugsucheApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bernhard/flugsucheapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airports.json
app/src/main/java/com/bernhard/flugsucheapp/: DataClassFlight.kt  MainActivity.kt
app/src/main/java/com/bernhard/flugsucheapp/DetailRecyclerView/: DetailActivity.kt  DetailAdapter.kt  ModelDetail.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_baseline_dangerous_20.xml  ic_baseline_keyboard_arrow_up_14.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_filter.xml  list_item_flight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bernhard/flugsucheapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
