<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvOrigin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/backgroundText"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewOrigin"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/depart_64" />

            <EditText
                android:id="@+id/edOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="IATA, Stadt"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgLocationOrigin"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_my_location_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDestination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="@color/backgroundText"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvOrigin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgViewDestination"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/arr_64" />

            <EditText
                android:id="@+id/edDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="IATA, Stadt"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/imgLocationDestination"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/ic_baseline_my_location_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linLayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDestination">

        <Button
            android:id="@+id/btnDateDepature"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:capitalize="none"
            android:elevation="15dp"
            android:text="Von"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnDateArrival"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:text="Bis"
            android:textAllCaps="false"
            android:textColor="#999999"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/blueSky"
        android:text="Flug suchen!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayDate"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#EA5454"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch">

        <ImageView
            android:id="@+id/imgAllert"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_baseline_dangerous_20" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="44dp"
            android:paddingTop="6dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:text="Fehlermeldung" />
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/viewBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/blueSky"
        app:layout_constraintTop_toBottomOf="@+id/cvInfo"
        tools:layout_editor_absoluteX="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>